font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font SemBd
italic_font auto
bold_italic_font auto

font_size 10.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
